spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediaapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem